{
	"name": "trpc-svelte-query",
	"version": "1.0.3",
	"description": "tRPC Svelte lib",
	"author": "Ottomated",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"typesVersions": {
		"*": {
			"*": [
				"dist/index.d.ts"
			],
			"server": [
				"dist/server/index.d.ts"
			]
		}
	},
	"homepage": "https://trpc.io",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ottomated/trpc-svelte-query.git"
	},
	"scripts": {
		"build": "tsup",
		"lint": "eslint --fix --ext \".js,.ts\" --report-unused-disable-directives src",
		"dev": "tsup --watch"
	},
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./server": {
			"import": "./dist/server/index.mjs",
			"require": "./dist/server/index.js",
			"default": "./dist/server/index.js"
		}
	},
	"files": [
		"dist",
		"src",
		"README.md"
	],
	"eslintConfig": {
		"rules": {
			"no-restricted-imports": [
				"error",
				"trpc-svelte-query"
			]
		}
	},
	"dependencies": {
		"esm-env": "^1.0.0"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^1.22.3",
		"@tanstack/svelte-query": "^4.29.25",
		"@trpc/client": "^10.35.0",
		"@trpc/server": "^10.35.0",
		"svelte": ">=3 <5"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.21.0",
		"@tanstack/svelte-query": "^4.29.25",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@trpc/client": "^10.35.0",
		"@trpc/server": "^10.35.0",
		"@types/node": "^20.4.2",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-unicorn": "^48.0.0",
		"prettier": "^2.8.8",
		"tslib": "^2.6.0",
		"tsup": "^7.1.0",
		"typescript": "^5.1.6"
	},
	"publishConfig": {
		"access": "public"
	}
}