{
	"name": "@examples/sveltekit-ssr",
	"version": "10.9.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^5.0.0",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tslib": "^2.6.2",
		"typescript": "^5.5.0",
		"vite": "^6.2.3"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/svelte-query": "5.69.0",
		"@trpc/client": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"devalue": "^4.3.2",
		"trpc-svelte-query": "link:../..",
		"zod": "^3.22.4"
	}
}
